'use strict';

const faker = require('faker');

exports.seed = knex =>
  knex('Products')
    .del()
    .then(() => knex('Products').insert(data));

const data = [
  {
    id: faker.random.uuid(),
    productName: 'A.A. BORSARI, PEPPER SEASONING PEPPERCORN',
    upc: '815893000000',
    quantityOnHand: '503',
    storageLocation: 'PANTRY',
  },
  {
    id: faker.random.uuid(),
    productName: 'A.A. BORSARI, SAVORY SEASONED SALT',
    upc: '815893000000',
    quantityOnHand: '2988',
    storageLocation: 'PANTRY',
  },
  {
    id: faker.random.uuid(),
    productName: 'ALL NATURAL ASIAGO CHEESE',
    upc: '42421150223',
    quantityOnHand: '2949',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: 'ALL NATURAL HUMMUS',
    upc: '42421161656',
    quantityOnHand: '4603',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: 'AMERICAN CHEESE',
    upc: '42421500011',
    quantityOnHand: '1490',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BABY SWISS CHEESE`,
    upc: '42421500066',
    quantityOnHand: '4794',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BEEF FRANKFURTERS`,
    upc: '42421140033',
    quantityOnHand: '4781',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, ALL NATURAL FETA CHEESE CRUMBLES`,
    upc: '42421059328',
    quantityOnHand: '575',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, ALL NATURAL HUMMUS, ROASTED GARLIC`,
    upc: '42421161618',
    quantityOnHand: '1328',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BABY SWISS CHEESE`,
    upc: '42421500066',
    quantityOnHand: '1771',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BARBECUE SAUCE`,
    upc: '42421160604',
    quantityOnHand: '2830',
    storageLocation: 'PANTRY',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BEEF BOLOGNA`,
    upc: '42421500400',
    quantityOnHand: '2868',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BLANC GRUE, ALL NATURAL GRUYERE CHEESE`,
    upc: '42421059748',
    quantityOnHand: '1761',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BOLOGNA`,
    upc: '42421500301',
    quantityOnHand: '4895',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, BRUNCKHORST'S, VERMONT CHEDDAR CHEESE`,
    upc: '42421500097',
    quantityOnHand: '1700',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, CAJUN STYLE GOURMAISE`,
    upc: '42421160284',
    quantityOnHand: '3622',
    storageLocation: 'PANTRY',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, CANADIAN CHEDDAR CHEESE`,
    upc: '42421059656',
    quantityOnHand: '504',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, CHEDDAR CHEESE, HORSERADISH`,
    upc: '42421059663',
    quantityOnHand: '2284',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, CHICKEN SAUSAGE, BLAZING BUFFALO`,
    upc: '42421140149',
    quantityOnHand: '4974',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `BOAR'S HEAD, CHIPOTLE GOUDA CHEESE`,
    upc: '4242150072',
    quantityOnHand: '49',
    storageLocation: 'WALK-IN FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `DIGIORNO, SHREDDED PARMESAN CHEESE`,
    upc: '70277832529',
    quantityOnHand: '2639',
    storageLocation: 'FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `DIGIORNO, SUPREME SPECIALE PIZZA, PIZZERIA!`,
    upc: '71921114398',
    quantityOnHand: '3612',
    storageLocation: 'FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `DIGIORNO, CHEESE STUFFED CRUST PIZZA`,
    upc: '71921743741',
    quantityOnHand: '4417',
    storageLocation: 'FREEZER',
  },
  {
    id: faker.random.uuid(),
    productName: `GOURMET BLOODY MARY MIX`,
    upc: '858102000000',
    quantityOnHand: '4675',
    storageLocation: 'PANTRY',
  },
  {
    id: faker.random.uuid(),
    productName: `MARIE CALLENDER'S, COOKIE MIX`,
    upc: '75968106705',
    quantityOnHand: '724',
    storageLocation: 'PANTRY',
  },
];
